[gd_scene format=3 uid="uid://p1nnw3pgcmcb"]

[sub_resource type="BoxMesh" id="BoxMesh_6xnmj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bkxv"]

[node name="Node3D" type="MeshInstance3D" unique_id=719621632]
mesh = SubResource("BoxMesh_6xnmj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1953036850]
shape = SubResource("BoxShape3D_0bkxv")
